{
  "name": "learning-react",
  "version": "1.0.0",
  "description": "todo list",
  "main": "index.js",
  "scripts": {
    "test": "react-scripts test"
  },
  "author": "Grzegorz Kaczor <info@5minutes2start.com> (5minutes2start.com)",
  "license": "ISC",
  "dependencies": {
    "react": "^16.2.0"
  },
  "devDependencies": {
    "react-scripts": "^1.1.0"
  }
}
